<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Rezervasyon Sayfası</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
			crossorigin="anonymous"
		/>
		<style>
			body {
				padding-top: 50px;
			}

			#rezervasyonForm {
				max-width: 400px;
				margin: 0 auto;
			}

			#rezervasyonForm label {
				font-weight: bold;
			}

			#rezervasyonForm input[type="text"],
			#rezervasyonForm input[type="tel"],
			#rezervasyonForm input[type="date"],
			#rezervasyonForm input[type="time"] {
				width: 100%;
				padding: 10px;
				margin-bottom: 20px;
				border-radius: 5px;
				border: 1px solid #ccc;
			}

			#rezervasyonForm input[type="submit"] {
				width: 100%;
				padding: 10px;
				background-color: #007bff;
				color: #fff;
				border: none;
				border-radius: 5px;
				cursor: pointer;
				transition: background-color 0.3s ease;
			}

			#rezervasyonForm input[type="submit"]:hover {
				background-color: #0056b3;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<a href="index.html" class="btn btn-primary mb-4"
				>İlk sayfaya Dönmek İçin Tıklayınız</a
			>
			<form id="rezervasyonForm" action="sonuc.html">
				<h1 class="mb-4">REZERVASYON</h1>
				<div class="mb-3">
					<label for="isim" class="form-label">İsim</label>
					<input
						type="text"
						id="isim"
						class="form-control"
						placeholder="İsim yazınız lütfen"
						name="isim"
					/>
				</div>
				<div class="mb-3">
					<label for="soyisim" class="form-label">Soyisim</label>
					<input
						type="text"
						id="soyisim"
						class="form-control"
						placeholder="Soyisim yazınız lütfen"
						name="soyisim"
					/>
				</div>
				<div class="mb-3">
					<label for="telefon" class="form-label"
						>Telefon Numarası</label
					>
					<input
						type="tel"
						id="telefon"
						class="form-control"
						placeholder="Telefon numaranızı yazınız"
						name="telefon"
					/>
				</div>
				<div class="mb-3">
					<label for="tarih" class="form-label">Tarih</label>
					<input
						type="date"
						id="tarih"
						class="form-control"
						name="tarih"
					/>
				</div>
				<div class="mb-3">
					<label for="saat" class="form-label">Saat</label>
					<input
						type="time"
						id="saat"
						class="form-control"
						name="saat"
					/>
				</div>
				<div class="mb-3">
					<button type="submit" class="btn btn-primary">
						Onayla
					</button>
				</div>
			</form>
		</div>
	</body>
</html>
